-- =============================================================================
-- SERVICES & GLOBAL VARIABLES
-- =============================================================================
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer

local isRunning = shared.CorvoAutoStart or false
local autoHopEnabled = shared.CorvoHopStart or false
local isMenuOpen = true
local corvoGui = nil

shared.CorvoAutoStart = nil
shared.CorvoHopStart = nil

-- =============================================================================
-- UTILITY FUNCTIONS
-- =============================================================================

local function getHumanoidRootPart()
	local character = LocalPlayer.Character
	if not character then return nil end
	return character:FindFirstChild("HumanoidRootPart")
end

-- Claims only the prompt specifically attached to the crow we teleported to
local function claimTargetReward(targetObject)
	local hrp = getHumanoidRootPart()
	if not hrp then return end
	
	-- Look for a ProximityPrompt inside or near the specific spawn object
	local prompt = targetObject:FindFirstChildWhichIsA("ProximityPrompt", true)
	
	if prompt then
		prompt:InputHoldBegin()
		task.wait(prompt.HoldDuration + 0.05)
		prompt:InputHoldEnd()
	end
end

-- Scans the folder to see if any actual Crows/Prompts exist right now
local function getActiveCrows()
	local worlds = workspace:FindFirstChild("Worlds")
	local world6 = worlds and worlds:FindFirstChild("6")
	local spawnFolder = world6 and world6:FindFirstChild("CorvoSpawns")
	
	if not spawnFolder then return {} end
	
	local activeList = {}
	for _, child in ipairs(spawnFolder:GetChildren()) do
		-- Checks if the spawn location actually contains a ProximityPrompt (meaning a crow is there)
		if child:FindFirstChildWhichIsA("ProximityPrompt", true) then
			table.insert(activeList, child)
		end
	end
	return activeList
end

-- =============================================================================
-- SMART SERVER HOPPING LOGIC
-- =============================================================================
local function serverHop()
	local carryOverScript = [[
		shared.CorvoAutoStart = true
		shared.CorvoHopStart = true
		loadstring(game:HttpGet("https://raw.githubusercontent.com/zatrix12/astral/refs/heads/main/name"))()
	]]
	
	local queue = queue_on_teleport or (syn and syn.queue_on_teleport)
	if queue then
		queue(carryOverScript)
	end

	local success, err = pcall(function()
		local url = "https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"
		local req = game:HttpGet(url)
		local body = HttpService:JSONDecode(req)
		
		if body and body.data then
			for _, server in ipairs(body.data) do
				if server.playing < server.maxPlayers and server.playing > 1 and server.id ~= game.JobId then
					TeleportService:TeleportToPlaceInstance(game.PlaceId, server.id, LocalPlayer)
					return
				end
			end
		end
	end)
	
	if not success then
		TeleportService:Teleport(game.PlaceId, LocalPlayer)
	end
end

-- =============================================================================
-- DRAG PHYSICS
-- =============================================================================
local function enableGuiDragging(frame)
	local dragging = false
	local dragInput, dragStart, startPos

	frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position

			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)

	frame.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			dragInput = input
		end
	end)

	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			local delta = input.Position - dragStart
			frame.Position = UDim2.new(
				startPos.X.Scale, 
				startPos.X.Offset + delta.X, 
				startPos.Y.Scale, 
				startPos.Y.Offset + delta.Y
			)
		end
	end)
end

-- =============================================================================
-- USER INTERFACE SETUP
-- =============================================================================
local function createMenuUI()
	local playerGui = LocalPlayer:WaitForChild("PlayerGui", 5)
	if not playerGui or playerGui:FindFirstChild("CorvMenu") then return end
	
	corvoGui = Instance.new("ScreenGui", playerGui)
	corvoGui.Name = "CorvMenu"
	corvoGui.ResetOnSpawn = false
	
	local mainFrame = Instance.new("Frame", corvoGui)
	mainFrame.Size = UDim2.new(0, 220, 0, 140)
	mainFrame.Position = UDim2.new(0, 30, 0, 100)
	mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
	mainFrame.BorderSizePixel = 0
	enableGuiDragging(mainFrame)
	
	local mainCorner = Instance.new("UICorner", mainFrame)
	mainCorner.CornerRadius = UDim.new(0, 8)
	
	local titleLabel = Instance.new("TextLabel", mainFrame)
	titleLabel.Size = UDim2.new(1, -40, 0, 30)
	titleLabel.Position = UDim2.new(0, 10, 0, 0)
	titleLabel.BackgroundTransparency = 1
	titleLabel.Text = "Corvo Tool v2"
	titleLabel.TextColor3 = Color3.fromRGB(200, 200, 255)
	titleLabel.TextXAlignment = Enum.TextXAlignment.Left
	titleLabel.Font = Enum.Font.GothamBold
	titleLabel.TextSize = 14
	
	local minimizeBtn = Instance.new("TextButton", mainFrame)
	minimizeBtn.Size = UDim2.new(0, 25, 0, 25)
	minimizeBtn.Position = UDim2.new(1, -30, 0, 4)
	minimizeBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
	minimizeBtn.Text = "-"
	minimizeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
	minimizeBtn.Font = Enum.Font.GothamBold
	minimizeBtn.TextSize = 14
	
	local minimizeCorner = Instance.new("UICorner", minimizeBtn)
	minimizeCorner.CornerRadius = UDim.new(0, 6)
	
	local actionBtn = Instance.new("TextButton", mainFrame)
	actionBtn.Size = UDim2.new(1, -20, 0, 40)
	actionBtn.Position = UDim2.new(0, 10, 0, 38)
	actionBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
	actionBtn.Font = Enum.Font.GothamBold
	actionBtn.TextSize = 13
	
	actionBtn.Text = isRunning and "STOP CYCLE" or "START CYCLE"
	actionBtn.BackgroundColor3 = isRunning and Color3.fromRGB(120, 40, 40) or Color3.fromRGB(45, 40, 75)
	
	local actionCorner = Instance.new("UICorner", actionBtn)
	actionCorner.CornerRadius = UDim.new(0, 6)
	
	local hopBtn = Instance.new("TextButton", mainFrame)
	hopBtn.Size = UDim2.new(1, -20, 0, 40)
	hopBtn.Position = UDim2.new(0, 10, 0, 85)
	hopBtn.Font = Enum.Font.GothamBold
	hopBtn.TextSize = 13
	
	hopBtn.Text = autoHopEnabled and "AUTO-HOP: ON" or "AUTO-HOP: OFF"
	hopBtn.TextColor3 = autoHopEnabled and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(180, 180, 180)
	hopBtn.BackgroundColor3 = autoHopEnabled and Color3.fromRGB(40, 100, 60) or Color3.fromRGB(35, 35, 45)
	
	local hopCorner = Instance.new("UICorner", hopBtn)
	hopCorner.CornerRadius = UDim.new(0, 6)
	
	actionBtn.MouseButton1Click:Connect(function()
		isRunning = not isRunning
		if isRunning then
			actionBtn.Text = "STOP CYCLE"
			actionBtn.BackgroundColor3 = Color3.fromRGB(120, 40, 40)
		else
			actionBtn.Text = "START CYCLE"
			actionBtn.BackgroundColor3 = Color3.fromRGB(45, 40, 75)
		end
	end)
	
	hopBtn.MouseButton1Click:Connect(function()
		autoHopEnabled = not autoHopEnabled
		if autoHopEnabled then
			hopBtn.Text = "AUTO-HOP: ON"
			hopBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
			hopBtn.BackgroundColor3 = Color3.fromRGB(40, 100, 60)
		else
			hopBtn.Text = "AUTO-HOP: OFF"
			hopBtn.TextColor3 = Color3.fromRGB(180, 180, 180)
			hopBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
		end
	end)
	
	minimizeBtn.MouseButton1Click:Connect(function()
		isMenuOpen = not isMenuOpen
		if isMenuOpen then
			mainFrame.Size = UDim2.new(0, 220, 0, 140)
			actionBtn.Visible = true
			hopBtn.Visible = true
			minimizeBtn.Text = "-"
		else
			mainFrame.Size = UDim2.new(0, 220, 0, 32)
			actionBtn.Visible = false
			hopBtn.Visible = false
			minimizeBtn.Text = "+"
		end
	end)
end

-- =============================================================================
-- ASYNC BACKGROUND CORES
-- =============================================================================

task.spawn(function()
	while true do
		createMenuUI()
		task.wait(1)
	end
end)

task.spawn(function()
	-- Gives workspace folders exactly 2.5 seconds to fully stream instances upon landing
	if isRunning then task.wait(2.5) end
	
	while true do
		if isRunning then
			local activeCrows = {}
			
			pcall(function()
				activeCrows = getActiveCrows()
			end)
			
			-- IF CROWS ARE FOUND: Target and clear them instantly
			if #activeCrows > 0 then
				for _, crowSpawn in ipairs(activeCrows) do
					if not isRunning then return end
					
					local targetCFrame = crowSpawn:IsA("BasePart") and crowSpawn.CFrame or crowSpawn:IsA("Model") and crowSpawn:GetPivot()
					
					if targetCFrame then
						local hrp = getHumanoidRootPart()
						if hrp then
							-- Teleport directly onto the active crow
							hrp.CFrame = targetCFrame + Vector3.new(0, 3.5, 0)
							task.wait(0.1)
							claimTargetReward(crowSpawn)
						end
					end
					task.wait(0.2)
				end
			end
			
			-- IF AUTO-HOP IS ON: Leave immediately after clearing or if it was empty
			if autoHopEnabled and isRunning then
				serverHop()
				task.wait(10)
			end
		end
		task.wait(0.3)
	end
end)
